stm32u5xx_ll_bus.h:823:22:LL_AHB2_GRP1_EnableClock	1
stm32u5xx_ll_bus.h:1873:22:LL_APB1_GRP2_EnableClock	1
main.c:99:5:main	2
main.c:169:13:ranging_uart	5
main.c:208:6:SystemClock_Config	4
main.c:263:13:SystemPower_Config	2
main.c:284:13:Ranging_sensor_Init	6
main.c:305:16:raning_sensor_get_distance	2
main.c:312:13:MX_ADF1_Init	2
main.c:365:13:MX_I2C1_Init	4
main.c:413:13:MX_I2C2_Init	4
main.c:461:13:MX_ICACHE_Init	3
main.c:493:13:MX_OCTOSPI1_Init	4
main.c:553:13:MX_OCTOSPI2_Init	4
main.c:613:13:MX_SPI2_Init	3
main.c:670:13:MX_UART4_Init	5
main.c:718:13:MX_USART1_UART_Init	5
main.c:766:13:MX_UCPD1_Init	1
main.c:808:13:MX_USB_OTG_FS_PCD_Init	2
main.c:842:13:MX_GPIO_Init	1
main.c:963:6:Error_Handler	1
