stm32u5xx_ll_bus.h:823:22:LL_AHB2_GRP1_EnableClock	1
stm32u5xx_ll_bus.h:1873:22:LL_APB1_GRP2_EnableClock	1
main.c:92:5:main	1
main.c:150:9:BSP_RANGING_SENSOR_Init	1
main.c:163:6:SystemClock_Config	4
main.c:218:13:SystemPower_Config	2
main.c:238:13:MX_ADF1_Init	2
main.c:291:13:MX_I2C1_Init	4
main.c:339:13:MX_I2C2_Init	4
main.c:387:13:MX_ICACHE_Init	3
main.c:419:13:MX_OCTOSPI1_Init	4
main.c:479:13:MX_OCTOSPI2_Init	4
main.c:539:13:MX_SPI2_Init	3
main.c:596:13:MX_UART4_Init	5
main.c:644:13:MX_USART1_UART_Init	5
main.c:692:13:MX_UCPD1_Init	1
main.c:734:13:MX_USB_OTG_FS_PCD_Init	2
main.c:768:13:MX_GPIO_Init	1
main.c:889:6:Error_Handler	1
