vl53l5cx.c:91:9:VL53L5CX_RegisterBusIO	4
vl53l5cx.c:132:9:VL53L5CX_Init	4
vl53l5cx.c:167:9:VL53L5CX_DeInit	4
vl53l5cx.c:203:9:VL53L5CX_ReadID	4
vl53l5cx.c:242:9:VL53L5CX_GetCapabilities	3
vl53l5cx.c:269:9:VL53L5CX_ConfigProfile	12
vl53l5cx.c:353:9:VL53L5CX_ConfigROI	1
vl53l5cx.c:366:9:VL53L5CX_ConfigIT	7
vl53l5cx.c:420:9:VL53L5CX_GetDistance	6
vl53l5cx.c:459:9:VL53L5CX_Start	7
vl53l5cx.c:513:9:VL53L5CX_Stop	4
vl53l5cx.c:545:9:VL53L5CX_SetAddress	3
vl53l5cx.c:572:9:VL53L5CX_GetAddress	3
vl53l5cx.c:595:9:VL53L5CX_SetPowerMode	5
vl53l5cx.c:626:9:VL53L5CX_GetPowerMode	4
vl53l5cx.c:657:9:VL53L5CX_XTalkCalibration	2
vl53l5cx.c:681:16:vl53l5cx_poll_for_measurement	3
vl53l5cx.c:704:16:vl53l5cx_get_result	9
vl53l5cx.c:769:16:vl53l5cx_map_target_status	4
